spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.oracleucp.database-name=${database-name}
spring.datasource.oracleucp.port-number=${database-port}
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver